# 1 "/mnt/c/Users/juanm/Documents/Cursos/C++/Estructuras de control y tipos de datos/for.cpp"
# 1 "/mnt/c/Users/juanm/Documents/Cursos/C++/Estructuras de control y tipos de datos//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/mnt/c/Users/juanm/Documents/Cursos/C++/Estructuras de control y tipos de datos/for.cpp"
using namespace std;

int main(int argc, char *argv[]){

    int var;
    for (var= 1; var <=10; var++)
    {
       cout << var << " ";
    }

    int var2;
    for (var2= 10; var2 >=1; var2--)
    {
       cout << var2 << " ";
    }

    int var3;
    for (var3= 2; var3 <=10; var3=var3+2)
    {
       cout << var3 << " ";
    }

    return 0;
}
